# cassandra-pagination

./: README.md  build.gradle
src/main/java/com/sample/conf/: CassandraBatchProcess.java  CassandraConfiguration.java  EnableBatch.java  JsonCodec.java  SecondaryTable.java
src/main/java/com/sample/domain/: Links.java  PagedList.java  Product.java  ProductById.java  ProductKey.java  ProductType.java
src/main/java/com/sample/repository/: ProductAccessor.java  ProductRepository.java
src/main/java/com/sample/resources/: RestResource.java
src/main/resources/: createTables.cql
